curl -X POST http://localhost:8080/api/users \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Alice Doe",
    "jobTitle": "Software Engineer",
    "department": "IT",
    "companyName": "Dynamic NFC",
    "email": "alice@example.com",
    "phone": "+123456789",
    "companyUrl": "https://dynamicnfc.ca",
    "address": "123 Toronto, Canada",
    "profilePicture": "profile.jpg",
    "coverPhoto": "cover.jpg",
    "companyLogo": "logo.png",
    "socialLinks": [
      { "platform": "twitter", "link": "https://twitter.com/alice" },
      { "platform": "linkedin", "link": "https://linkedin.com/in/alice" }
    ]
  }'


 curl -X GET http://localhost:8080/api/users  
 
 curl -i -X DELETE http://localhost:8080/api/users/123

docker-compose down
docker-compose up -d
docker ps

